{
  "name": "super-simple-test-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./bin/sstr --require should"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "0.3.2"
  },
  "devDependencies": {
    "should": "^13.2.3"
  }
}
